[[social_icons]]
id = "email"
url = "mailto:%s"
title = "Email me"
icon = "bi bi-envelope"

[[social_icons]]
id = "facebook"
url = "https://www.facebook.com/%s"
title = "Facebook"
icon = "bi bi-facebook"

[[social_icons]]
id = "github"
url = "https://github.com/%s"
title = "GitHub"
icon = "bi bi-github"

[[social_icons]]
id = "gitlab"
url = "https://gitlab.com/%s"
title = "GitLab"
icon = "bi bi-gitlab"

[[social_icons]]
id = "bitbucket"
url = "https://bitbucket.org/%s"
title = "Bitbucket"
icon = "bi bi-bitbucket"

[[social_icons]]
id = "twitter"
url = "https://twitter.com/%s"
title = "Twitter"
icon = "bi bi-twitter-x"

[[social_icons]]
id = "slack"
url = "https://%s.slack.com/"
title = "Slack"
icon = "bi bi-slack"

[[social_icons]]
id = "reddit"
url = "https://reddit.com/u/%s"
title = "Reddit"
icon = "bi bi-reddit"

[[social_icons]]
id = "linkedin"
url = "https://linkedin.com/in/%s"
title = "LinkedIn"
icon = "bi bi-linkedin"

[[social_icons]]
id = "xing"
url = "https://www.xing.com/profile/%s"
title = "Xing"
icon = "bi bi-xing"

[[social_icons]]
id = "stackoverflow"
url = "https://stackoverflow.com/%s"
title = "StackOverflow"
icon = "bi bi-stack-overflow"

[[social_icons]]
id = "snapchat"
url = "https://www.snapchat.com/add/%s"
title = "Snapchat"
icon = "bi bi-snapchat"

[[social_icons]]
id = "instagram"
url = "https://www.instagram.com/%s"
title = "Instagram"
icon = "bi bi-instagram"

[[social_icons]]
id = "youtube"
url = "https://www.youtube.com/%s"
title = "Youtube"
icon = "bi bi-youtube"

[[social_icons]]
id = "soundcloud"
url = "https://soundcloud.com/%s"
title = "SoundCloud"
icon = "bi bi-soundcloud"

[[social_icons]]
id = "spotify"
url = "https://open.spotify.com/user/%s"
title = "Spotify"
icon = "bi bi-spotify"

[[social_icons]]
id = "bandcamp"
url = "https://%s.bandcamp.com/"
title = "Bandcamp"
icon = "bi bi-bandcamp"

[[social_icons]]
id = "itchio"
url = "https://itch.io/profile/%s"
title = "Itch.io"
icon = "fas fa-gamepad"

[[social_icons]]
id = "keybase"
url = "https://keybase.io/%s"
title = "Keybase"
icon = "bi bi-keybase"

[[social_icons]]
id = "vk"
url = "https://vk.com/%s"
title = "VK"
icon = "bi bi-vk"

[[social_icons]]
id = "paypal"
url = "https://paypal.me/%s"
title = "PayPal"
icon = "bi bi-paypal"

[[social_icons]]
id = "telegram"
url = "https://telegram.me/%s"
title = "Telegram"
icon = "bi bi-telegram"

[[social_icons]]
id = "500px"
url = "https://500px.com/%s"
title = "500px"
icon = "bi bi-500px"

[[social_icons]]
id = "codepen"
url = "https://codepen.io/%s"
title = "CodePen"
icon = "bi bi-codepen"

[[social_icons]]
id = "kaggle"
url = "https://www.kaggle.com/%s"
title = "kaggle"
icon = "bi bi-kaggle"

[[social_icons]]
id = "mastodon"
url = "https://%s"
title = "Mastodon"
icon = "bi bi-mastodon"

[[social_icons]]
id = "weibo"
url = "https://weibo.com/%s"
title = "Weibo"
icon = "bi bi-weibo"
