# Content
- id: dateFormat
  translation: "02.01.2006"
- id: shortdateFormat
  translation: "2 Jan, 2006 15:04:05"
- id: postedOnDate
  translation: "Gepostet am {{ . }}"
- id: lastModified
  translation: "(Zuletzt geändert am {{ . }})"
- id: translationsLabel
  translation: "Andere Sprachen: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Mehr"
- id: olderPosts
  translation: "Ältere Posts"
- id: newerPosts
  translation: "Neuere Posts"
- id: previousPost
  translation: "Vorheriger Post"
- id: nextPost
  translation: "Nächster Post"
- id: readTime
  translation:
    one: "Minute"
    other: "Minuten"
- id: words
  translation:
    one: "Wort"
    other: "Wörter"


# 404 page
- id: pageNotFound
  translation: "Ups, diese Seite existiert nicht. (404 Fehler)"

# Footer
- id: poweredBy # Accepts HTML
  translation: 'Erstellt mit <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Mit ❤ gemacht von <a href="https://binovarghese.com">Bino</a>'

# Navigation
- id: toggleNavigation
  translation: "Navigation"
- id: languageSwitcherLabel
  translation: "Sprache"
- id: gcseLabelShort
  translation: "Suche"
- id: gcseLabelLong
  translation: "{{ .Site.Title }} durchsuchen"
- id: gcseClose
  translation: "Schließen"

# Staticman
- id: noComment
  translation: "Kein Kommentar"
- id: oneComment
  translation: "Kommentar"
- id: moreComment
  translation: "Kommentare"
- id: useMarkdown
  translation: "Sie können Markdown-Syntax verwenden"
- id: yourName
  translation: "Ihr Name"
- id: yourEmail
  translation: "Ihre Emailadresse"
- id: yourWebsite
  translation: "Ihre Website"

# Delayed Disqus
- id: show
  translation: "Zeige"
- id: comments
  translation: "Kommentare"

# Related posts
- id: seeAlso
  translation: "Siehe auch"

# Search
- id: noSearchResults
  translation: "Suchbegriff „{{ .Term }}“ wurde nicht gefunden"
- id: someSearchResults
  translation:
    one: "Ein Suchergebnis für „{{ .Term }}“ gefunden"
    other: "{{ .Count }} Suchergebnisse für „{{ .Term }}“ gefunden"
