# Content
- id: dateFormat
  translation: "2006년 1월 2일"
- id: shortdateFormat
  translation: "2006. 1. 2. 15:04:05"
- id: postedOnDate
  translation: "{{ .Count }}에 게시됨"
- id: lastModified
  translation: "({{ .Count }}에 마지막으로 수정됨)"
- id: translationsLabel
  translation: "다른 언어: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "더 읽기"
- id: olderPosts
  translation: "이전 페이지"
- id: newerPosts
  translation: "다음 페이지"
- id: previousPost
  translation: "이전 글"
- id: nextPost
  translation: "다음 글"
- id: readTime
  translation: "분"
- id: words
  translation: "단어"


# 404 page
- id: pageNotFound
  translation: "이런, 이 페이지를 찾을 수 없어요. (404 오류)"

# Footer
- id: poweredBy # Accepts HTML
  translation: 'Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>'

# Navigation
- id: toggleNavigation
  translation: "네비게이션 토글"
- id: languageSwitcherLabel
  translation: "언어"
- id: gcseLabelShort
  translation: "검색"
- id: gcseLabelLong
  translation: "{{ .Site.Title }}에서 검색"
- id: gcseClose
  translation: "닫기"

# Staticman
- id: noComment
  translation: "댓글이 없습니다."
- id: oneComment
  translation: "개의 댓글"
- id: moreComment
  translation: "개의 댓글들"
- id: useMarkdown
  translation: "마크다운 문법을 쓸 수 있습니다."
- id: yourName
  translation: "이름"
- id: yourEmail
  translation: "이메일"
- id: yourWebsite
  translation: "웹사이트"

# Delayed Disqus
- id: show
  translation: "표시"
- id: comments
  translation: "댓글들"

# Related posts
- id: seeAlso
  translation: "더 보면 좋을 글들"
