<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="{{ .Permalink }}">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">

                <h3 class="fw-bold post-title">{{ .Title }}</h3>
                {{ if .Params.subtitle }}
                <h3 class="post-subtitle">
                    {{ .Params.subtitle }}
                </h3>
                {{ end }}

                <p class="post-meta">
                    {{ partial "post_meta_notes.html" . }}
                </p>
                {{ print }}
                <div class="post-entry">

                    {{ if .Description }}
                    {{ .Description }}

                    {{ else }}
                    {{ .Summary }}
                    {{ end }}
                </div>
                <div class="read-more-section">
                    <h6 class="text-muted link-underline">{{ i18n "readMore" }} <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </a>
</div>